<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Redirect</title>
	<meta charset="utf-8">

	<meta property='og:title' content="Jerome Brabant"/>
	<meta property='og:image' content="/images/mathpaper_1.jpg"/>
	<meta property='og:description' content= "Bona Bonus Problems Recognition 2005"/>
	<meta property='og:url' content="St. Bonaventure Math Department" />
	<script>window.location.replace("http://www.sbu.edu/academics/mathematics/student-activities/bona's-bonus-problems");</script>
	</head>
	<body>
		<div>This page is for redirecting to <a href="http://www.sbu.edu/academics/mathematics/student-activities/bona's-bonus-problems">Bona's Bonus Problems</a>
	</body>
</html>